<!DOCTYPE html>
<html lang="en">
<head>
    <!-- © 2021 Asher Seiling-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Human Geography Automated Glossary</title>
</head>
<style>
    *{
        margin-bottom: 10pt;
        font-family: Arial, Helvetica, sans-serif;
    }
    center{
        margin-top: 30pt;
        margin-bottom: 30pt;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20pt;
    }
    input{
        padding: 10pt;
        border-radius: 5pt;
        border: 2pt solid black;
    }
    button{
        padding: 5pt;
        border-radius: 5pt;
        background-color: white;
        border: 1pt solid darkgrey;
    }
    a{
        text-decoration:none;
        color:black;
    }
    button:hover{
        background-color: black;
        color: white;
    }
    a:hover {
        color: white;
    }
</style>
<body id="background">
    <p>2021 Asher Seiling</p>
    <center>
        <h1>
            AP Human Geography Automated Glossary
        </h1>
        <p style="margin-bottom: 5pt; color: red; font-size: 10pt;" id="red">Words must be inputed exacly as they appear in the text unless there is an Acronym after the name in which case the acronym should be omited. <a href="help.html" style="text-decoration: underline; color: rgb(0, 51, 255);">Click here for help using the webpage</a> If there are any undifined words they should be emailed to asherseiling@gmail.com with the deffinition if possible</p>
        <p>What word do you want to find?</p>
        <input type="text" id="word_search" placeholder="Term:">
        <br>
        <button id="search" onclick="window.location('https://www.youtube.com/watch?v=dQw4w9WgXcQ');">Search</button>
        <button onclick=";" id="toggle_stacking">Toggle Stacking</button>
        <button onclick="">
            copy
        </button>
        <p style="margin-bottom: 20pt;"></p>
    </center>
    <div id="Output" style="margin-left: 150pt; margin-right: 50pt;">
    </div>
</body>
</html>
